{
    //GS: For folder settings help see here: https://www.sublimetext.com/docs/3/projects.html 

	"folders":
	[
		{
			"path": "."
		}
	],

    "settings":
    {
        //GS added:

        // Disables horizontal scrolling if enabled.
        // May be set to true, false, or "auto", where it will be disabled for
        // source code, and otherwise enabled.
        "word_wrap": "auto",
        // "word_wrap": false,

        // Set to a value other than 0 to force wrapping at that column rather than the
        // window width
        "wrap_width": 0,

        // Columns in which to display vertical rulers
        "rulers": [120], //72 is receommended by git 

        // The number of spaces a tab is considered equal to
        "tab_size": 2,

        // Set to true to insert spaces when tab is pressed
        "translate_tabs_to_spaces": true,
    },

    "build_systems":
    [

    ]

}

   