#######################################
# Syntax Coloring Map for Library "eRCaGuy_Timer2_Counter"
#
# IMPORTANT: THERE CAN ONLY BE A *SINGLE TAB* (NOT A SPACE, NOT TWO TABS, ETC) after the 
# Keyword and before the identifier (ex: KEYWORD2), in order for the Arduino 1.5.6-r2 IDE 
# to properly do the syntax highlighting.
# ~Gabriel Staples, 30 May 2014
# http://electricrcaircraftguy.blogspot.com/
#######################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################
eRCaGuy_Timer2_Counter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup	KEYWORD2
get_count	KEYWORD2
get_micros	KEYWORD2
reset	KEYWORD2
revert_to_normal	KEYWORD2
unsetup	KEYWORD2
overflow_interrupt_off	KEYWORD2
overflow_interrupt_on	KEYWORD2
increment_overflow_count	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################