#######################################
# Syntax Coloring Map for Library "eRCaGuy_Timer2_Counter"
#######################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################
eRCaGuy_Timer2_Counter KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup				KEYWORD2
get_count			KEYWORD2
get_micros			KEYWORD2
reset				KEYWORD2
revert_to_normal	KEYWORD2
unsetup				KEYWORD2
overflow_interrupt_off		KEYWORD2
overflow_interrupt_on		KEYWORD2
increment_overflow_count	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################